.friends {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  .friends-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;

    .h3 {
      text-align: center;
    }

    span {
      text-align: center;
    }

    .friends-windows {
      display: grid;
      gap: 8px;
      justify-content: center;
      width: 100%;
      @media (min-width: 1250px) {
        grid-template-columns: repeat(5, minmax(200px, 250px));
      }
      
      @media (max-width: 1249px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
      }
    }

    .show-more-button {
      background-color: var(--grayscale-900);
      color: var(--grayscale-100);

      font-weight: 700;
      font-size: 16px;
      width: fit-content;
      padding: 16px 32px;

      box-shadow: 0px 0px 101px -33px rgba(0,0,0,0.75);
      -webkit-box-shadow: 0px 0px 101px -33px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 101px -33px rgba(0,0,0,0.75);

      &:hover {
        background-color: var(--hover-black);
        box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
      }
    }
  }

}

.users-list {
  .show-all-users {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;

    cursor: pointer;

    span {
      margin: 0;
    }

    input {
      cursor: pointer;
    }
  }
}