dbms.security.procedures.whitelist=apoc.*,streams.*
dbms.security.procedures.unrestricted=apoc.*
apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/schema.cypher")
apoc.trigger.enabled=true